protos/account.proto

/**
   * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
   * SCOW is licensed under Mulan PSL v2.
   * You can use this software according to the terms and conditions of the Mulan PSL v2.
   * You may obtain a copy of Mulan PSL v2 at:
   *          http://license.coscl.org.cn/MulanPSL2
   * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
   * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
   * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
   * See the Mulan PSL v2 for more details.
*/

syntax = "proto3";

package scow.scheduler_adapter;

message ListAccountsRequest {
  string user_id = 1;
}

message ListAccountsResponse {
  repeated string accounts = 1;
}

message CreateAccountRequest {
  string account_name = 1;
  string owner_user_id = 2;
}

message CreateAccountResponse {
}

message BlockAccountRequest {
  string account_name = 1;
}

message BlockAccountResponse {
}

message UnblockAccountRequest {
  string account_name = 1;
}

message UnblockAccountResponse {
}

message ClusterAccountInfo {
  message UserInAccount {
    string user_id = 1;
    string user_name = 2;
    bool blocked = 3;
  }
  string account_name = 1;
  repeated UserInAccount users = 2;
  optional string owner = 3;
  bool blocked = 4;
}

message GetAllAccountsWithUsersRequest {

}

message GetAllAccountsWithUsersResponse {
  repeated ClusterAccountInfo accounts = 1;
}

message QueryAccountBlockStatusRequest {
  string account_name = 1;
}

message QueryAccountBlockStatusResponse {
  bool blocked = 1;
}

message DeleteAccountRequest {
  string account_name = 1;
}

message DeleteAccountResponse {
}

message SyncAccountInfo {
  message UserInAccount {
    string user_id = 1;
    bool blocked = 2;
    optional bool deleted = 3;
  }
  string account_name = 1;
  repeated UserInAccount users = 2;
  optional string owner_id = 3;
  bool blocked_in_cluster = 4;
  optional uint32 whitelist_id = 5;

  message AssignedPartitions {
    repeated string partitions = 1;
  }
  // use assigned partitions or all partitions
  oneof unblocked_partitions {
    AssignedPartitions assigned_partitions = 6;
    bool use_all_partitions = 7;
  }

  optional bool deleted = 8;
}

message SyncAccountUserInfoRequest {
  // session id during one same data sync operation
  // the scheduler can only process the same data once with the same session_id.
  string session_id = 1;
  repeated SyncAccountInfo sync_accounts = 2;
  // maximum execution time for this request in milliseconds
  optional uint32 timeout_milliseconds = 3;
}

message SyncAccountUserInfoResponse {
  
  message CreateAccountOperation {
    string account_name = 1;
  }
  message BlockAccountOperation {
    string account_name = 1;
  }
  message UnblockAccountOperation {
    string account_name = 1;
  }
  message AddUserToAccountOperation {
    string account_name = 1;
    string user_id = 2;
  }
  message RemoveUserFromAccountOperation {
    string account_name = 1;
    string user_id = 2;
  }
  message BlockUserInAccountOperation {
    string account_name = 1;
    string user_id = 2;
  }
  message UnblockUserInAccountOperation {
    string account_name = 1;
    string user_id = 2;
  }
  message DeleteAccountOperation {
    string account_name = 1;
  }
  message DeleteUserOperation {
    string user_id = 1;
  }

  message SyncOperationResult {
    oneof sync_operation {
      CreateAccountOperation create_account = 1;
      BlockAccountOperation block_account = 2;
      UnblockAccountOperation unblock_account = 3;
      AddUserToAccountOperation add_user_to_account = 4;
      RemoveUserFromAccountOperation remove_user_from_account = 5;
      BlockUserInAccountOperation block_user_in_account = 6;
      UnblockUserInAccountOperation unblock_user_in_account = 7;
      DeleteAccountOperation delete_account = 8;
      DeleteUserOperation delete_user = 9;
    }
    bool success = 10;
    // if success = false, return the failure message
    optional string failure_message = 11;
  }
  repeated SyncOperationResult sync_results = 1;
  // true: The entire request was processed successfully and all data was handled within the specified timeout_seconds.
  // false: The request processing was interrupted due to timeout_seconds limit.
  bool completely_executed = 2;
}



service AccountService {
  
  /**
   * description: list accounts for a user
   * errors: 
   * - user not exist
   *   NOT_FOUND, USER_NOT_FOUND, {}
   */
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);

  /*
   * description: create account and specify owner
   * errors:
   * - account exist
   *   ALREADY_EXISTS, ACCOUNT_ALREADY_EXISTS, {}
   * - owner id not exist
   *   NOT_FOUND, USER_NOT_FOUND, {} 
   */
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);

  /*
   * description: block an account 
   * errors: 
   * - account not exist
   *   NOT_FOUND, ACCOUNT_NOT_FOUND, {}
   * special case:
   * - account already blocked, don't throw error
   */
  rpc BlockAccount(BlockAccountRequest) returns (BlockAccountResponse);

  /*
   * description: unblock an account 
   * errors: 
   * - account not exist
   *   NOT_FOUND, ACCOUNT_NOT_FOUND, {}
   * special case:
   * - account already unblocked, don't throw error
   */
  rpc UnblockAccount(UnblockAccountRequest) returns (UnblockAccountResponse);

  /*
   * description: get all accounts and all associated users
   * special case:
   * - account no users, exclude this account
   */
  rpc GetAllAccountsWithUsers(GetAllAccountsWithUsersRequest) returns (GetAllAccountsWithUsersResponse);

  /*
   * description: query if an account is blocked
   * errors: 
   * - account not exist
   *   NOT_FOUND, ACCOUNT_NOT_FOUND, {}
   */
  rpc QueryAccountBlockStatus(QueryAccountBlockStatusRequest) returns (QueryAccountBlockStatusResponse);

  /*
   * description: delete account
   * errors:
   * - account not exist
   *   NOT_FOUND, ACCOUNT_NOT_FOUND, {}
   */
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);

  /*
   * description: sync accounts and related users
   * special case:
   * - If processing time exceeds timeout_milliseconds specified in the request:
   * the operation will be terminated
   * only data processed before timeout will be returned
   * the completely_executed field in the response will be set to false
   */
   rpc SyncAccountUserInfo(SyncAccountUserInfoRequest) returns (SyncAccountUserInfoResponse);
}
