protos/app.proto

/**
   * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
   * SCOW is licensed under Mulan PSL v2.
   * You can use this software according to the terms and conditions of the Mulan PSL v2.
   * You may obtain a copy of Mulan PSL v2 at:
   *          http://license.coscl.org.cn/MulanPSL2
   * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
   * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
   * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
   * See the Mulan PSL v2 for more details.
*/

syntax = "proto3";

package scow.scheduler_adapter;

message GetAppConnectionInfoRequest {
  uint32 job_id = 1;
}

message GetAppConnectionInfoResponse {
  message UseJobScriptGenerated {}
  message AppConnectionInfo {
    string host = 1;
    uint32 port = 2;
    string password = 3;
  }
  oneof response {
    UseJobScriptGenerated use_job_script_generated = 1;
    AppConnectionInfo app_connection_info = 2;
  }
}

message GetRunningContainerJobInfoRequest {
  uint32 job_id = 1;
}

message GetRunningContainerJobInfoResponse {
  // 应用运行的节点
  string node = 1;
  // 应用运行的容器ID
  string container_id = 2;
  // 应用运行的pod
  string pod = 3;
  // 应用运行的namespace
  string namespace = 4;
}

service AppService {
  /*
   * description: get real connection config when connecting to an app
   * special case: 
   * - For interactive applications running on bare metal:
   *   Directly use the configuration recorded in scow, so all fields can be empty.
   * - For interactive applications running in containers:
   *   This interface needs to provide the host and port information of the host machine to ensure scow can connect to the correct address.
   *   Sometimes it needs to provide password for app
   */
  rpc GetAppConnectionInfo(GetAppConnectionInfoRequest) returns (GetAppConnectionInfoResponse);

    /*
   * description: get interactive applications node info
   * errors: 
   * - job not found
   *   NOT_FOUND, JOB_NOT_FOUND, {}
   * - job is not running in a container
   *   FAILED_PRECONDITION, JOB_NOT_RUNNING_IN_CONTAINER, {}
   */
   rpc GetRunningContainerJobInfo(GetRunningContainerJobInfoRequest) returns (GetRunningContainerJobInfoResponse);
}