protos/config.proto

/**
   * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
   * SCOW is licensed under Mulan PSL v2.
   * You can use this software according to the terms and conditions of the Mulan PSL v2.
   * You may obtain a copy of Mulan PSL v2 at:
   *          http://license.coscl.org.cn/MulanPSL2
   * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
   * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
   * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
   * See the Mulan PSL v2 for more details.
*/

syntax = "proto3";

package scow.scheduler_adapter;

message GetClusterConfigRequest {

}

message Partition {
  string name = 1;
  // mem: memory size in M
  uint64 mem_mb = 2;
  // cores: number of cores
  uint32 cores = 3;
  // gpus: number of gpu
  uint32 gpus = 4;
  // nodes: number of nodes
  uint32 nodes = 5;
  // list that stores qos. the list can be empty.
  repeated string qos = 6;
  // price item description
  optional string comment = 7;
}


message GetClusterConfigResponse {
  repeated Partition partitions = 1;
  string scheduler_name = 2;
}

message GetAvailablePartitionsRequest {
  string account_name = 1;
  string user_id = 2;
}

message GetAvailablePartitionsResponse {
  repeated Partition partitions = 1;
}

message ClusterInfo {
  string cluster_name = 1;
  string partition_name = 2;
  uint32 nodes = 3;
  uint32 running_nodes = 4;
  uint32 idle_nodes = 5;
  uint32 no_aviailable_nodes = 6;
  uint32 cpu_cores =7;
  uint32 running_cpus = 8;
  uint32 idle_cpus = 9;
  uint32 no_aviailable_cpus = 10;
  uint32 gpu_cores = 11;
  uint32 running_gpus = 12;
  uint32 idle_gpus = 13;
  uint32 no_aviailable_gpus = 14;
  uint32 job_num = 15;
  uint32 running_job = 16;
  uint32 pending_job = 17;
  // node utilization rate
  string usage_rate = 18;
  string status = 19;
  // cluster type, for example: slurm、crane、k8s
   string type = 20;
}

message GetClusterInfoRequest {
}

message GetClusterInfoResponse {
  repeated ClusterInfo cluster_info = 1;
}

service ConfigService {
  /*
   * description: get cluster config
   */
  rpc GetClusterConfig(GetClusterConfigRequest) returns (GetClusterConfigResponse);
  /*
   * description: get available partitions and qos by user id and account name
   */
  rpc GetAvailablePartitions(GetAvailablePartitionsRequest) returns (GetAvailablePartitionsResponse);
   /*
   * description: get cluster information
   */
  rpc GetClusterInfo(GetClusterInfoRequest) returns (GetClusterInfoResponse);
}
