protos/job.proto

/**
   * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
   * SCOW is licensed under Mulan PSL v2.
   * You can use this software according to the terms and conditions of the Mulan PSL v2.
   * You may obtain a copy of Mulan PSL v2 at:
   *          http://license.coscl.org.cn/MulanPSL2
   * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
   * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
   * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
   * See the Mulan PSL v2 for more details.
*/

syntax = "proto3";

package scheduler.adapter;

import "google/protobuf/timestamp.proto";

message JobInfo {
  uint32 job_id = 1;
  string name = 2;
  string account = 3;
  string partition = 4;
  string qos = 5;
  /**
   * The job state field must include the following states:
   * PENDING, RUNNING, CANCELED, COMPLETED
   * Other possible states should be represented in uppercase letters.
   */
  string state = 6;
  // the number of CPUs requested by job
  int32 cpus_req = 7;
  // memory requested by job
  int64 mem_req_mb = 8;
  // the number of nodes requested by job
  int32 nodes_req = 9;
  int64 time_limit_minutes = 10;
  google.protobuf.Timestamp submit_time = 11;
  string working_directory = 12;
  // name of the file that stdout outputs to, relative to the working directory.
  string output_file_name = 13;
  // name of the file that stderr outputs to, relative to the working directory.
  string error_file_name = 14;
  optional google.protobuf.Timestamp start_time = 15;
  optional int64 elapsed_seconds = 16;
  /*
   For pending jobs: the reason a job is waiting for execution. 
   For terminated jobs with failure: an explanation as to why the job failed. 
   For other states: relative reason about this state or null
   */
  optional string reason = 17;
  optional string node_list = 18;
  // the number of GPUs used by job
  optional int32 gpus_alloc = 19;
  // the number of CPUs used by job
  optional int32 cpus_alloc = 20;
  // memory used by job
  optional int64 mem_alloc_mb = 21;
  // the number of nodes used by job
  optional int32 nodes_alloc = 22;
  optional google.protobuf.Timestamp end_time = 23;
}


message GetJobsRequest {
  // required JobInfo fields
  repeated string fields = 1;

  message TimeRange {
    optional google.protobuf.Timestamp start_time = 1;
    optional google.protobuf.Timestamp end_time = 2;
  }
  // filter options. The logical relationship between multiple filtering options is "AND". 
  message Filter {
    optional string user = 1;
    optional string account = 2;
    optional string state = 3;
    optional uint32 job_id = 4;
    // if set this field, return jobs that ended between the time range
    optional TimeRange end_time = 5;
  }
  // specify filter options
  optional Filter filter = 2;

  // 'page' number with a 'pagesize' pagination.
  message PageInfo {
    uint32 page = 1;
    uint64 page_size = 2;
  }
  // if not set, no pagination
  optional PageInfo page_info = 3;
}

message GetJobsResponse {
  repeated JobInfo jobs = 1;
}


message ChangeJobTimeLimitRequest {
  string job_id = 1;
  // increase or decrease time limit
  int64 delta_minutes = 2;
}

message ChangeJobTimeLimitResponse {
}

message QueryJobTimeLimitRequest {
  string job_id = 1;
}

message QueryJobTimeLimitResponse {
  uint64 time_limit_minutes = 1;
}

message SubmitJobRequest {
  string user_id = 1;
  string job_name = 2;
  string account = 3;
  string partition = 4;
  optional string qos = 5;
  uint32 node_count = 6;
  uint32 gpu_count = 7;
  uint64 memory_mb = 8;
  uint32 core_count = 9;
  optional uint32 time_limit_minutes = 10;
  string script = 11;
  string working_directory = 12;
}

message SubmitJobResponse {
  uint32 job_id = 1;
  string generated_script = 2;
}

message CancelJobRequest {
  string user_id = 1;
  int32 job_id = 2;
}

message CancelJobResponse {
}

service JobService {
  
  /*
   * description: get jobs with filter options
   */
  rpc GetJobs(GetJobsRequest) returns (GetJobsResponse);

  /*
   * description: change a job's time limit 
   * errors: 
   * - job not found
   *   NOT_FOUND, JOB_NOT_FOUND, {}
   */
  rpc ChangeJobTimeLimit(ChangeJobTimeLimitRequest) returns (ChangeJobTimeLimitResponse);

  /*
   * description: query time limit
   * errors: 
   * - job not found
   *   NOT_FOUND, JOB_NOT_FOUND, {}
   */
  rpc QueryJobTimeLimit(QueryJobTimeLimitRequest) returns (QueryJobTimeLimitResponse);

  /*
   * description: submit job 
   * errors: 
   * - sbatch failed
   *   UNKNOWN, SBATCH_FAILED, {
   *     reason: string
   *   }
   * - user not exist
   *   NOT_FOUND, USER_NOT_FOUND, {}
   */
  rpc SubmitJob(SubmitJobRequest) returns (SubmitJobResponse);


  /*
   * description: cancel a job
   * errors: 
   * - user not exist
   *   NOT_FOUND, USER_NOT_FOUND, {}
   * - job not found
   *   NOT_FOUND, JOB_NOT_FOUND, {}
   */
  rpc CancelJob(CancelJobRequest) returns (CancelJobResponse);


}
