protos/node.proto

/**
   * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
   * SCOW is licensed under Mulan PSL v2.
   * You can use this software according to the terms and conditions of the Mulan PSL v2.
   * You may obtain a copy of Mulan PSL v2 at:
   *          http://license.coscl.org.cn/MulanPSL2
   * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
   * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
   * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
   * See the Mulan PSL v2 for more details.
*/

syntax = "proto3";

package scow.scheduler_adapter;

message RemoveNodeFromClusterRequest {
  string node_name = 1;
}

message RemoveNodeFromClusterResponse {

}

message AddNodeToClusterRequest {
  string node_name = 1;
}

message AddNodeToClusterResponse {

}

service NodeService {
  /*
   * description: migrate node, remove node from origin cluster
   * errors:
   * - node not found
   *   NOT_FOUND, NODE_NOT_FOUND, {}
   */
  rpc RemoveNodeFromCluster(RemoveNodeFromClusterRequest) returns (RemoveNodeFromClusterResponse);
  /*
  * description: migrate node, add node to destination cluster
  * errors:
  * - node not found
  *   NOT_FOUND, NODE_NOT_FOUND, {}
  */
  rpc AddNodeToCluster(AddNodeToClusterRequest) returns (AddNodeToClusterResponse);
}